<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/status_online"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/online_status" />
    
    <ImageView
        android:id="@+id/status_offline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:src="@drawable/offline" />
      
    <TextView
        android:id="@+id/item_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:ellipsize="end" />
  	   
</LinearLayout>