<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#1F4EA4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewRoomSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="@string/roomSearchResult"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJoinNewRoomClicked"
        android:layout_margin="10dp"
        android:text="@string/joinNewRoom" />

    <ListView
        android:id="@+id/roomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
    </ListView>

</LinearLayout>